{
  "name": "middleware_nem.blockProcessor",
  "version": "1.0.0",
  "description": "Middleware NEM blockprocessor",
  "main": "index.js",
  "requirements": {},
  "scripts": {
    "lint": "node ./node_modules/eslint/bin/eslint.js -c .eslintrc.js --ext .js --fix --ignore-path .eslintignore .",
    "test": "node ./node_modules/mocha/bin/mocha -t 1800000 -gc tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChronoBank/middleware-nem-blockprocessor.git"
  },
  "keywords": [
    "chronobank",
    "middleware",
    "blockprocessor"
  ],
  "author": "chronobank",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/ChronoBank/middleware-nem-blockprocessor/issues"
  },
  "homepage": "https://github.com/ChronoBank/middleware-nem-blockprocessor#readme",
  "devDependencies": {
    "babel-eslint": "^8.0.1",
    "chai": "^4.1.2",
    "eslint": "^4.10.0",
    "http-proxy": "^1.17.0",
    "find-process": "^1.1.1",
    "eslint-plugin-chronobank": "github:chronobank/eslint-plugin-chronobank",
    "express": "^4.16.3",
    "mocha": "^4.0.1"
  },
  "dependencies": {
    "amqplib": "^0.5.2",
    "axios": "^0.18.0",
    "bluebird": "^3.5.1",
    "bunyan": "^1.8.12",
    "bytebuffer": "^5.0.1",
    "crypto-js": "^3.1.9-1",
    "dotenv": "^4.0.0",
    "js-sha3": "^0.7.0",
    "keccak": "^1.4.0",
    "lodash": "^4.17.4",
    "middleware-common-components": "github:ChronoBank/middleware-common-components",
    "middleware_common_infrastructure": "github:ChronoBank/middleware-common-infrastructure.git",
    "mongoose": "^4.13.6",
    "mongoose-long": "^0.1.1",
    "nem-sdk": "^1.6.2",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "require-all": "^2.2.0",
    "semaphore": "^1.1.0",
    "sockjs-client": "^1.1.4",
    "uniqid": "^4.1.1",
    "webstomp-client": "1.2.0",
    "ws": "^5.0.0"
  }
}
